* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9dfe9;
}

body > * {
    padding: 0 20vw;
    width: 100%;
}

.main-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: #1F2937;
}

header ul {
    display: flex;
    align-items: center;
    gap: 12px;
}

header img {
    border: 1px solid #8c6494;
    border-radius: 4px;
    height: 60px;
}

.menu-links {
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    border: 2px solid #5c4361;
    font-size: 14px;
    transition: background-color 0.5s;
}

.menu-links:hover {
    background-color: #5c4361;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-left: 16px;
    color: white;
    line-height: 32px;
}

.hero {
    color: white;
    background-color: #1F2937;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

.hero img {
    max-height: 540px;
    box-shadow: 6px 6px 10px #171e29;
    border-radius: 8px;
}

.description {
    max-width: 500px;
    min-width: 230px;
    padding-right: 40px;
}

.description * {
    margin-bottom: 20px;;
}

.highlight {
    color: #8c6494;
}

button {
    padding: 6px 24px;
    background-color: #eea9a4;
    border: none;
    border-radius: 4px;
    transition: background-color 0.5s;
}

button:hover {
    background-color: #f48a6e;
    cursor: pointer;
}

.showcase-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
}

.card-container {
    margin-top: 48px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    border: 4px solid #8c6494;
    border-radius: 10px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    box-shadow: 3px 3px 10px rgba(140, 100, 148, 0.356);
}

.card p {
    text-align: center;
    padding: 12px 16px;
    max-width: 200px;
    text-wrap: balance;
}

.testimonial-section {
    height: 300px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-section h3 {
    margin-top: 16px;
    align-self: flex-end;
}

.testimonial-section p {
    font-style: italic;
    font-size: 24px;
}

.call-action {
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.call-card {
    background-color: #171e29;
    color: white;
    padding: 30px 60px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.call-card button {
    margin-left: 100px;
    align-self: center;
}

footer {
    height: 50px;
    background-color: #171e29;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: #8c6494;
}